[gd_scene load_steps=10 format=2]

[ext_resource path="res://Grid/grid.gd" type="Script" id=1]
[ext_resource path="res://Pieces/Piece Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/HUD.gd" type="Script" id=3]
[ext_resource path="res://Assets/coin_small.png" type="Texture" id=4]
[ext_resource path="res://Assets/Jellee-Bold.otf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/Card_Background.png" type="Texture" id=6]
[ext_resource path="res://Label.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 5 )

[sub_resource type="Environment" id=15]
background_mode = 4
dof_blur_near_enabled = true
dof_blur_near_distance = 1.1
glow_enabled = true
glow_strength = 0.7
glow_blend_mode = 0
glow_hdr_threshold = 0.0
glow_bicubic_upscale = true

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( -17, -10 )
scale = Vector2( 1.21285, 1.56006 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0.588, -0.209, 489, 666 )

[node name="grid" type="Node2D" parent="."]
script = ExtResource( 1 )
width = 7
height = 10
xStart = 82
yStart = 832
offset = 69
background = ExtResource( 2 )

[node name="Effects" type="Node2D" parent="."]

[node name="HUD" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HUD"]
margin_right = 576.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin" type="Sprite" parent="HUD"]
position = Vector2( 20, 20 )
texture = ExtResource( 4 )

[node name="Score" type="Label" parent="HUD"]
margin_left = 40.0
margin_right = 566.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 2 )
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Countdown" type="Label" parent="HUD"]
margin_left = 400.0
margin_right = 576.0
margin_bottom = 40.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "00:00"
align = 1
valign = 1
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 15 )
